[metadata]
name = "FreeTAKServer"
version = 1.1
description-file = README.md

[options]
packages = "FreeTAKServer"
install_requires =
  requests
  importlib
  flask
  sqlalchemy
  tabulate
  pathlib
  lxml
  Flask_SQLAlchemy
