[metadata]
name = "FreeTAKServer"
version = 1.2.0.2
description-file = README.md

[options]
packages = "FreeTAKServer"
install_requires =
  requests
  importlib
  flask
  sqlalchemy
  tabulate
  pathlib
  lxml
  Flask_SQLAlchemy
  flask-cors
  flask-socketio
  eventlet